<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <title>Booki, trouvez l'hébergement pour des vacances de rêve-projet 2 par Openclassrooms </title>
    <meta name="description" content="Booki par openclassroom, trouvez un hébergement pour des vacances de rêve.">
    <!--files css  -->
    <link rel="stylesheet" href="./style.css">
    <!-- import de la police Fontawesome -->
    <script src="https://kit.fontawesome.com/0b6d538c32.js" crossorigin="anonymous"></script>
    <!--integration du logo Booki dans le titre de l'onglet-->
    <link rel="shortcut icon" href="./images/logo/Booki.png">
</head>

<body>

    <header>
        <!--Logo de Booki dans l'entete de la page         -->
        <img src="./images/logo/Booki.png" alt="logo booki">
        <nav>
            <ul>
                <li><a class="border-blue-hebergements" href="#accommodation_from_Marseille">Hébergements</a></li>
                <li><a class="border-blue-activites" href="#activity_from_Marseille">Activités</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="search-bar">
            <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
            <p>En plein centre-ville ou en pleine nature</p>
            <div class="map">
                <i class="fa fa-map-marker-alt"> </i>
                <form method="post" action="traitement.java">
                    <input class="city" type="search" placeholder="Marseille, France">
                </form>
                <p class="search">Rechercher</p>
                <i class="fas fa-search"></i>
            </div>
        </section>

        <section class="filters-section">
            <h3>Filtres</h3>


            <div class="filters-icon">
                <div class="filters">
                    <div class="icon">
                        <i class="fas fa-money-bill-wave icone_cercle"></i>
                    </div>
                    <p>Economique</p>
                </div>
                <div class="filters">
                    <div class="icon">
                        <i class="fas fa-child icone_cercle"></i>
                    </div>
                    <p>Familial</p>
                </div>
           
                <div class="filters">
                    <div class="icon">
                        <i class="fas fa-heart icone_cercle"></i>
                    </div>
                    <p>Romantique</p>
                </div>
                <div class="filters">
                    <div class="icon">
                        <i class="fas fa-dog icone_cercle"></i>
                    </div>
                    <p>Animaux autorisés</p>
                </div>
            </div>



        </section>

        <section class="info-section">
            <div class="info">
                <div class="circle-info"><i class="fas fa-info"></i></div>
                <h2> Plus de 500 logements sont disponibles dans cette ville</h2>
            </div>
        </section>

        <section class="heb-popular">
            <div class="accommodation-section" id="accommodation_from_Marseille">
                <h2>Hébergements à Marseille</h2>
                <div class="bloc1">

                    <a href="images/hebergements/photo1.jpg" class="card-hebergements">
                        <div class="card-hebergements-img-container">
                            <img src="images/hebergements/photo1.jpg" alt="photo de Auberge la Cannebière"
                                title="Cliquez pour agrandir">
                        </div>
                        <div class="card-hebergements-text-container">
                            <h4>Auberge la Canebière</h4>
                            <p>Nuit à partir de 25<strong>€</strong></p>
                            <div class="star">
                                <i class="fas fa-star colorblue"></i>
                                <i class="fas fa-star colorblue"></i>
                                <i class="fas fa-star colorblue"></i>
                                <i class="fas fa-star colorblue"></i>
                                <i class="fas fa-star colorgrey"></i>
                            </div>
                        </div>
                    </a>
                    <a href="images/hebergements/photo2.jpg" class="card-hebergements">
                        <div class="card-hebergements-img-container">
                            <img src="images/hebergements/photo2.jpg" alt="photo de Auberge la Cannebière"
                                title="Cliquez pour agrandir">
                        </div>
                        <div class="card-hebergements-text-container">
                            <h4>Hôtel du port</h4>
                            <p>Nuit à partir de 52<strong>€</strong></p>
                            <div class="star">
                                <i class="fas fa-star colorblue"></i>
                                <i class="fas fa-star colorblue"></i>
                                <i class="fas fa-star colorblue"></i>
                                <i class="fas fa-star colorblue"></i>
                                <i class="fas fa-star colorgrey"></i>
                            </div>
                        </div>
                    </a>
                    <a href="images/hebergements/photo3.jpg" class="card-hebergements">
                        <div class="card-hebergements-img-container">
                            <img src="images/hebergements/photo3.jpg" alt="photo de Auberge la Cannebière"
                                title="Cliquez pour agrandir">
                        </div>
                        <div class="card-hebergements-text-container">
                            <h4>Hôtel Les mouettes</h4>
                            <p>Nuit à partir de 76<strong>€</strong></p>
                            <div class="star">
                                <i class="fas fa-star colorblue"></i>
                                <i class="fas fa-star colorblue"></i>
                                <i class="fas fa-star colorblue"></i>
                                <i class="fas fa-star colorblue"></i>
                                <i class="fas fa-star colorgrey"></i>
                            </div>
                        </div>
                    </a>
                    <a href="images/hebergements/photo4.jpg" class="card-hebergements">
                        <div class="card-hebergements-img-container">
                            <img src="images/hebergements/photo4.jpg" alt="photo de Auberge la Cannebière"
                                title="Cliquez pour agrandir">
                        </div>
                        <div class="card-hebergements-text-container">
                            <h4>Hôtel de la mer</h4>
                            <p>Nuit à partir de 46<strong>€</strong></p>
                            <div class="star">
                                <i class="fas fa-star colorblue"></i>
                                <i class="fas fa-star colorblue"></i>
                                <i class="fas fa-star colorblue"></i>
                                <i class="fas fa-star colorblue"></i>
                                <i class="fas fa-star colorgrey"></i>
                            </div>
                        </div>
                    </a>
                    <a href="images/hebergements/photo5.jpg" class="card-hebergements">
                        <div class="card-hebergements-img-container">
                            <img src="images/hebergements/photo5.jpg" alt="photo de Auberge la Cannebière"
                                title="Cliquez pour agrandir">
                        </div>
                        <div class="card-hebergements-text-container">
                            <h4>Auberge Le Panier</h4>
                            <p>Nuit à partir de 23<strong>€</strong></p>
                            <div class="star">
                                <i class="fas fa-star colorblue"></i>
                                <i class="fas fa-star colorblue"></i>
                                <i class="fas fa-star colorblue"></i>
                                <i class="fas fa-star colorblue"></i>
                                <i class="fas fa-star colorgrey"></i>
                            </div>
                        </div>
                    </a>
                    <a href="images/hebergements/photo6.jpg" class="card-hebergements">
                        <div class="card-hebergements-img-container">
                            <img src="images/hebergements/photo6.jpg" alt="photo de Auberge la Cannebière"
                                title="Cliquez pour agrandir">
                        </div>
                        <div class="card-hebergements-text-container">
                            <h4>Hôtel Chez Amina</h4>
                            <p>Nuit à partir de 96<strong>€</strong></p>
                            <div class="star">
                                <i class="fas fa-star colorblue"></i>
                                <i class="fas fa-star colorblue"></i>
                                <i class="fas fa-star colorblue"></i>
                                <i class="fas fa-star colorblue"></i>
                                <i class="fas fa-star colorgrey"></i>
                            </div>
                        </div>
                    </a>

                </div>

                <!-- <span>Afficher plus</span>    -->
                <a class="followup" href="#">
                    <h3>Afficher Plus</h3>
                </a>
            </div>

            <div class="popular-section">
                <div class="title-graph">
                    <h2>Les plus populaires</h2>
                    <i class="fas fa-chart-line"></i>
                </div>

                <div class="popular-content">
                    <a href="images/populaires/photo7.jpg" class="card-popular">
                        <div class="card-popular-img-container">
                            <img src="images/populaires/photo7.jpg" alt="photo de Hôtel Le soleil du matin"
                                title="Cliquez pour agrandir">
                        </div>

                        <div class="card-popular-text-container">
                            <div>
                                <h4>Hôtel Le soleil du matin</h4>
                                <p>Nuit à partir de 128<strong>€</strong></p>
                            </div>

                            <div class="star">
                                <i class="fas fa-star colorblue"></i>
                                <i class="fas fa-star colorblue"></i>
                                <i class="fas fa-star colorblue"></i>
                                <i class="fas fa-star colorblue"></i>
                                <i class="fas fa-star colorgrey"></i>
                            </div>
                        </div>
                    </a>

                    <a href="images/populaires/photo8.jpg" class="card-popular">
                        <div class="card-popular-img-container">
                            <img src="images/populaires/photo8.jpg" alt="photo de Au coeur de l'eau Chambres d'hôtes"
                                title="Cliquez pour agrandir">
                        </div>

                        <div class="card-popular-text-container">
                            <div>
                                <h4>Chambres d'hôtes Au cœur de l'eau</h4>
                                <p>Nuit à partir de 71<strong>€</strong></p>
                            </div>

                            <div class="star">
                                <i class="fas fa-star colorblue"></i>
                                <i class="fas fa-star colorblue"></i>
                                <i class="fas fa-star colorblue"></i>
                                <i class="fas fa-star colorblue"></i>
                                <i class="fas fa-star colorgrey"></i>
                            </div>
                        </div>
                    </a>

                    <a href="images/populaires/photo9.jpg" class="card-popular">
                        <div class="card-popular-img-container">
                            <img src="images/populaires/photo9.jpg" alt="photo de Hôtel Tout bleu et Blanc"
                                title="Cliquez pour agrandir">
                        </div>

                        <div class="card-popular-text-container">
                            <div>
                                <h4>Hôtel bleu et Blanc</h4>
                                <p>Nuit à partir de 68<strong>€</strong></p>
                            </div>

                            <div class="star">
                                <i class="fas fa-star colorblue"></i>
                                <i class="fas fa-star colorblue"></i>
                                <i class="fas fa-star colorblue"></i>
                                <i class="fas fa-star colorblue"></i>
                                <i class="fas fa-star colorgrey"></i>
                            </div>
                        </div>
                    </a>
                </div>

            </div>
        </section>

        <section class="activity-section" id="activity_from_Marseille">
            <h2>Activités à Marseille</h2>
            <div class="bloc2">
                <div class="bloc-card">
                    <div class="border-activity1">
                        <a href="images/activites/photo10.jpg"><img class="picture-activity1"
                                src="images/activites/photo10.jpg" alt="photo du vieux port"
                                title="Cliquez pour agrandir">

                            <div class="text-activity">
                                <p>Vieux Port</p>
                            </div>

                        </a>

                    </div>
                    <div class="border-activity2">
                        <a href="images/activites/photo11.jpg"><img class="picture-activity2"
                                src="images/activites/photo11.jpg" alt="photo du Fort de Pomègues"
                                title="Cliquez pour agrandir">
                            <div class="text-activity">
                                <p>Fort de Pomègues</p>
                            </div>

                        </a>

                    </div>
                    <div class="border-activity3">
                        <a href="images/activites/photo12.jpg"><img class="picture-activity3"
                                src="images/activites/photo12.jpg" alt="photo du Parc National des Calanques"
                                title="Cliquez pour agrandir">
                            <div class="text-activity">
                                <p>Parc National des Calanques</p>
                            </div>

                        </a>

                    </div>
                    <div class="border-activity4">
                        <a href="images/activites/photo13.jpg"><img class="picture-activity4"
                                src="images/activites/photo13.jpg" alt="photo de Notre-Dame-de-la-Garde"
                                title="Cliquez pour agrandir">
                            <div class="text-activity">
                                <p>Notre-Dame-de-la-Garde</p>
                            </div>

                        </a>

                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="bloc-footer">
            <div class="section-footer">
                <h4>À propos</h4>
                <ul>
                    <li><a href="#">Fonctionnement du site</a></li>
                    <li><a href="#">Conditions générales de vente</a></li>
                    <li><a href="#">Données et confidentialité</a></li>
                </ul>

            </div>
            <div class="section-footer">
                <h4>Nos hébergements</h4>
                <ul>
                    <li><a href="#">Charte qualité</a></li>
                    <li><a href="#">Soumettre votre hôtel</a></li>
                </ul>

            </div>
            <div class="section-footer">
                <h4>Assistance</h4>
                <ul>
                    <li><a href="#">Centre d'aide</a></li>
                    <li><a href="#">Nous contacter</a></li>
                </ul>

            </div>
        </div>
    </footer>

</body>

</html>