/**   import de la police de caractères Raleway taille de 400 à 700       **/

@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap");

/**   La police Raleway servira à écrire tous les caractères de la page    **/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

body {
  margin: auto;
  max-width: 1400px;
  font-family: "Raleway", sans-serif;
}

a {
  color: black;
}

h2 {
  font-size: 131%;
}




/** Mise en forme de la partie navigation **/

header img {
  width: 61.09px;
  height: 19px;
}

header {
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
}

header nav {
  margin-top: 15px;
}

header ul {
  display: flex;
  flex-wrap: wrap;
}

header ul li {
  margin-right: 40px;
}



header .border-blue {
  padding: 36px;
}


header .border-blue-hebergements:hover {
  border-top: solid 3px #0065fc;
  color: #0065fc;
  padding: 36px;

}

header .border-blue-activites:hover {
  border-top: solid 3px #0065fc;
  color: #0065fc;
  padding: 36px;
}

header .bloc2 {
  color: #000000;
}

/**        fin de mise en page de la partie navigation      **/


/**        Mise en page de la partie filtres      **/


.filters-section {
  display: flex;
  align-items: center;
  margin: 20px 0 0 6px;
  margin: auto;
}

.filters-section h3 {
  margin: 0px 0px 0px 0px;
  font-size: 119%;
}

.filters-section .filters-icon {
  display: flex;
  margin-left: 20px;
}

.filters-section .filters {
  display: flex;
  align-items: center;
  height: 50px;
  padding-right: 17px;
  border: #dfdede 2px solid;
  border-radius: 30px;
  cursor: pointer;
  transition: 0.8s;
}

.filters-section .filters:not(:last-child) {
  margin-right: 18px;
}

.filters-section .filters:hover {
  transform: scale(1.03);
  background-color: #DEEBFF;
}

.filters-section .icon {
  height: 49px;
  width: 50px;
  border-radius: 50%;
  /* background-color: #DEEBFF; */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 112%;
  color: #0065fc;
  /**margin-left: -4px; **/
  margin: auto;
}

.filters-section p {
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  font-size: 119%;
  display: flex;
  align-items: center;
  /** margin-left: 55px; **/
  margin: auto;
}

.filters-section p:hover {
  color: #0065fc;
}



/**        fin de mise en page de la partie filtres      **/



/**      Mise en page de la partie Search                **/


.search-bar {
  margin-left: 0px;
  margin: auto;
}

.search-bar .map {
  display: flex;
}

.search-bar .fa-map-marker-alt {
  background-color: #F2F2F2;
  border-radius: 10px 0 0 10px;
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 112%
}

.search-bar input {
  height: 50px;
  width: 230px;
  border: #f2f2f2 1px solid;
  font-weight: 600;
  font-size: 119%;
}

.search-bar input::placeholder {
  color: black;
  padding-left: 20px;
}

.search-bar .search {
  border-radius: 0 10px 10px 0;
  height: 50px;
  width: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: 700;
  background-color: #0065fc;
  cursor: pointer;
}

.fa-search {
  color: transparent;
}

h1 {
  margin-top: 55px;
  margin-bottom: 8px;
}

.search-bar p {
  margin-bottom: 36px;
  margin-top: 0px;
  color: rgb(78, 77, 77);
}

/**      Fin de la mise en page de la partie Search                **/


/** point Info                                   **/


.info {
  display: flex;
  align-items: center;
  margin-top: 30px;
}

.info-section h2 {
  margin-left: 10px;
  font-size: 106%;
  font-weight: 400;
  color: rgb(59, 59, 59);
}

.info-section .circle-info {
  border: #F2F2F2 solid 2px;
  border-radius: 50%;
  height: 25px;
  width: 25px;
  color: #0065fc;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info-section i {
  font-size: 81%;

}


/**      Mise en forme de la partie hebergements a Marseille         **/


main {
  margin-top: 30px;
}

.heb-popular {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.accommodation-section {
  background: #F2F2F2;
  width: 64%;
  height: 626px;
  border-radius: 20px;
  padding: 35px;
}

.accommodation-section h2 {
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
  margin-bottom: 35px;
}


.bloc1 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.accommodation-section img {
  object-fit: cover;
  width: 100%;
  height: 124px;
  border-radius: 20px 20px 0px 0px;
}

.accommodation-section .border-picture {
  width: 246px;
  height: auto;
  background: white;
  margin-bottom: 40px;
  border-radius: 20px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.062);
  transition: 0.8s;
  padding-bottom: 10px;
  row-gap: 40px;
}

.accommodation-section .border-picture:hover {
  transform: scale(1.03);
}

.accommodation-section .card-border

/**-img-container **/
  {
  height: 199px;
  width: 266px;
  left: 0px;
  top: 0px;
  border-radius: 20px;
  background: white;
  margin-bottom: 40px;
  border-radius: 20px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.062);
  transition: 0.8s;

  padding-bottom: 10px;
  object-fit: cover;
  width: 30%;
  height: 224px;
  border-radius: 20px 20px 0px 0px;
}

.accommodation-section .card-border-img-container:hover {
  transform: scale(1.03);
}



.text-picture {
  margin-left: 15px;
  line-height: 25px;
}

.accommodation-section .star {
  margin-top: 7px;
  font-size: 90%;
  padding-left: 7px;
}

.bloc2 {
  width: 100%;
}



.accommodation-section .colorblue {
  color: #0065fc;
}

.accommodation-section .colorgrey {
  color: #d6d1d1;
}

.accommodation-section h3 {
  /* margin: 0px 600px 0 0px; */
  font-size: 119%;
}




.accommodation-section span {
  /** margin-left: 40px; **/
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  cursor: pointer;
  font-size: 113%;
}



/******  Mise en forme de la partie populaires *******/

.popular-section {
  background: #F2F2F2;
  height: 625px;
  width: 32%;
  border-radius: 20px;
  padding: 35px;
}

.popular-section .title-graph {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 35px;
}

.fa-chart-line {
  font-size: 25px;
}

.popular-section .card-popular {
  border: 3px solid white;
  border-radius: 20px;
  background-color: white;
  height: 152px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.062);
  transition: 0.8s;
}

.popular-section .card-popular:hover {
  transform: scale(1.03);
}

.card-popular-img-container {
  flex-basis: 40%;
}

.card-popular-img-container img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 20px 0 0 20px;
  /* padding: 3%; */
}


.card-popular-text-container {
  flex-basis: 57%;
  padding-top: 15px;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-popular-text-container h4 {
  margin-bottom: 8px;
}

.popular-section .star {
  margin-top: 25px;
  padding-bottom: 20px;
}

.popular-section .colorblue {
  color: #0065fc;
  font-size: 80%;
}

.popular-section .colorgrey {
  color: #d6d1d1;
  font-size: 80%;
}

/** Mise en forme de la partie activites       **/

.activity-section {
  width: 100%;
  height: 493px;
}

.activity-section h2 {
  margin: 40px 0 30px 0;
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
}


.bloc-card {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  height: 493px;
  /** width: auto; **/
  flex-basis: auto;
  flex-grow: 1.4;
  width: 100%;
  /* gap: 1%; */
}

.activity-section img {
  object-fit: cover;
  border-radius: 15px 15px 0 0;
  width: 100%;
  height: 100%;
}

.card-border-img-container {
  /** flex-basis: 40%; **/
  flex: 0 0 auto;
}

.card-border-img-container img {
  height: 124px;
  width: 23%;
  border-radius: 20px 20px 0 0;
  background-color: white;
  padding: 3%;
}


.card-border {
  width: 33%;
  border-radius: 20px 20px 0 0;
  background-color: white;
  padding: 3%;
}


.card-border-text-container {
  flex-basis: 57%;
  padding-top: 15px;
  padding-bottom: 10px;
}

.card-border-text-container h4 {
  margin-bottom: 8px;
}

.card-hebergements-img-container {
  padding: 1%;
  height: 130px;
}

.card-hebergements-img-container img {
  height: 100%;
  width: 100%;
  border-radius: 20px 20px 0 0;
  background-color: white;
  object-fit: cover;
}


.card-hebergements {
  /* border: 2px solid white; */
  border-radius: 20px;
  background-color: white;
  height: 225px;
  width: 30%;
  margin-bottom: 20px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.062);
  transition: 0.8s;
}

.card-hebergements-text-container {
  height: 95px;
  padding-bottom: 10px;
}

.card-hebergements-text-container h4 {
  padding: 3%;
}

.card-hebergements-text-container p {
  padding-left: 7px;
}


.picture-activity1,
.picture-activity2,
.picture-activity3,
.picture-activity4 {
  height: 445px;
  width: 100%;
  top: 0px;
  left: 0px;
}


.border-activity1,
.border-activity2,
.border-activity3,
.border-activity4 {
  width: 23%;
  border-radius: 20px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.062);
  max-height: 495px;
  transition: 0.8s;
  padding-bottom: 0px;
}

.border-activity1:hover {
  transform: scale(1.03);
}

.border-activity2:hover {
  transform: scale(1.03);
}

.border-activity3:hover {
  transform: scale(1.03);
}

.border-activity4:hover {
  transform: scale(1.03);
}

/**
.border-activity1 a{
   background-color: yellow;
  height: 0px;
  } **/

.activity-section .text-activity {
  font-weight: 700;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  padding-left: 15px;
  box-sizing: border-box;
  border-radius: 0px 0px 15px 15px;
  box-shadow: 3px 3px 5px rgb(0 0 0 / 6%);
}

/**    Mise en forme du pied de page        **/

.bloc-footer {
  width: 100%;
  background: #F2F2F2;
  height: 180px;
  /** width: 1339px; **/
  display: flex;
  padding-top: 10px;
  /** margin-left: 70px; **/
  margin-right: 53px;
  margin-top: 140px;
}

.section-footer {
  flex: 1;
  margin-left: 40px;
  margin-bottom: 40px;
}

footer h4 {
  font-weight: 900;
  font-size: 119%;
  line-height: 50px;
}

footer a {
  line-height: 30px;
  color: rgb(59, 59, 59);
}

/**     Site responsive et s'adaptant à la largeur de l'écran de l'utilisateur      **/

/** affichage pour tablette **/
@media screen and (max-width: 992px) and (min-width: 768px) {

  .heb-popular {
    margin-inline: 25px;
  }

  * {
    box-sizing: border-box;
  }

  /* ************navigation bar ***************/
  header img {
    width: 61.09px;
    height: 19px;
  }

  header {
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
  }

  header nav {
    margin-top: 15px;
  }

  header ul {
    display: flex;
    flex-wrap: wrap;
  }

  header ul li {
    margin-right: 40px;
  }



  header .border-blue {
    padding: 36px;
  }


  header .border-blue-hebergements:hover {
    border-top: solid 3px #0065fc;
    color: #0065fc;
    padding: 36px;

  }

  header .border-blue-activites:hover {
    border-top: solid 3px #0065fc;
    color: #0065fc;
    padding: 36px;
  }

  header .bloc2 {
    color: #000000;
  }

  header {
    margin-left: 25px;
  }

  .search-bar {
    margin-left: 25px;
  }

  .filters-section {
    margin-top: 32px;
    margin-left: 25px;
  }

  .info-section {
    margin-left: 25px;
  }

  /************ search **************/
  .search-bar input {
    width: 220px;
    font-size: 100%;
  }

  .search-bar .search {
    width: 50px;
    display: none;
  }

  .search-bar .fa-search {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    background: #0065fc;
    color: white;
    cursor: pointer;
    width: 50px;
    margin-left: -10px;
  }

  .search-bar h1 {
    font-size: 119%;
  }

  /********* filters*************/

  .filters-section .filters-icon {
    margin-left: 20px;
  }

  .filters-section p {
    font-size: 100%;
  }


  .filters-section .filters {
    /* margin: 10px 20px 0 0; */
    padding-right: 10px;
  }

  /*********info***********/
  .info-section h2 {
    font-size: 95%;
    margin-left: 10px;
  }

  /******* main **********/
  main {
    margin-left: 0;
    flex-direction: column;
  }

  /********** accommodation-section***********/
  .accommodation-section .bloc1 {
    flex-direction: row;
    flex-wrap: wrap;
    /** flex-direction: column; **/
    width: 100%;
  }

  .accommodation-section span {
    margin-left: 10px;
  }

  .accommodation-section {
    flex: none;
    width: 100%;
    margin-right: 0%;
    padding: 2%;
    height: auto;
    box-sizing: border-box;
    margin-bottom: 40px;
  }

  .accommodation-section h2 {
    margin: 25px 0;
  }

  .accommodation-section .border-picture {
    width: 95%;
    margin-bottom: 20px;
  }

  .accommodation-section img {
    object-fit: cover;
    height: 165px;
  }

  .accommodation-section .border-popular {
    width: 100%;
  }

  .accommodation-section .bloc2 {
    justify-content: start;
  }

  .card-hebergements {
    /* border: 2px solid white; */
    border-radius: 20px;
    background-color: white;
    height: 265px;
    width: 31%;
    margin-bottom: 30px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.062);
    transition: 0.8s;
  }


  .card-hebergements-text-container {
    height: 95px;
    padding-top: 45px;
  }

  .card-hebergements-text-container h4 {
    padding: 3%;
  }

  .card-hebergements-text-container p {
    padding-left: 7px;
  }


  /********popular section*********/
  .popular-section {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    margin-left: 0;
    padding: 30px 2%;
    height: 278px;
    border-radius: 20px;
  }

  .popular-content {
    display: flex;
    justify-content: space-between;
  }

  .card-popular {
    width: 31% !important;
  }

  .popular-section .title-graph {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 35px;
    /* background-color: red; */
    height: 50px;
    width: 100%;
  }


  /**
  .popular-section .title-graph {
    margin-top: 0;
    display: flex;  
    justify-content: space-between;
  }
**/
  .popular-section .border-popular {
    width: auto;
    margin-left: 0;
    margin-bottom: 15px;
  }

  .popular-section img {
    height: 140px;
    /** width: 250px;**/
    width: 100%;
    /* padding: 1%; */
  }

  .popular-section .text-picture {
    margin-left: 30px;
  }

  .popular-section h4 {
    font-size: 119%;
  }

  .popular-section p {
    font-size: 100%;
  }

  .popular-section .star {
    font-size: 100%;
  }

  .popular-section .card-popular {
    border: 2px solid white;
    border-radius: 20px;
    background-color: white;
    height: 162px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.062);
    transition: 0.8s;
  }

  .popular-section .card-popular:hover {
    transform: scale(1.03);
  }

  .card-popular-img-container {
    flex-basis: 40%;
  }

  .card-popular-img-container img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 20px 0 0 20px;
    /* padding: 3%; */
  }




  .card-popular-text-container {
    flex-basis: 57%;
    padding-top: 0px;
    padding-bottom: 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .popular-section .star {
    margin-top: 0px;
    padding-bottom: 10px;
  }

  /**
  .card-popular-text-container br{
    display: none;
  }
**/

  /*******activity-section*******/
  .activity-section {
    height: 250px;
    padding-inline: 42px;
    box-sizing: border-box;
  }

  .activity-section .bloc-card {
    height: auto;
    width: 100%;
    padding-left: 0;
  }

  .activity-section img {
    height: 210px;
    width: 100%;
  }

  .activity-section .border-activity1 .border-activity2 .border-activity3 .border-activity4 {
    margin-bottom: 20px;

  }

  .activity-section .card-column {
    padding-left: 0;
  }

  .activity-section .card-column .border-activity1 .border-activity2 .border-activity3 .border-activity4 {
    margin-bottom: 25px;
  }


  /******* footer*****/

  .bloc-footer {
    height: auto;
    /* flex-direction: column; */
  }
}



/** affichage pour smartphone **/
@media screen and (max-width: 767px) and (min-width: 300px) {

  * {
    box-sizing: border-box;
  }

  .search-bar {
    padding-inline: 15px;
  }

  .filters-section {
    margin-top: 32px;
    padding-inline: 15px;
    align-items: flex-start;
  }

  /* ************navigation bar ***************/
  header {
    display: block;
    border-bottom: 3px solid #f2f2f2;
    padding-bottom: 20px;
  }

  header img {
    display: block;
    margin: auto;
  }

  header ul {
    justify-content: space-around;
    margin-top: 30px;
    width: 100%;
  }

  header .border-blue-hebergements:hover {
    border-bottom: solid 3px #0065fc;
    border-top: solid 3px white;
    padding: 20px;
  }

  header .border-blue-activites:hover {
    border-bottom: solid 3px #0065fc;
    border-top: solid 3px white;
    padding: 20px;
  }


  /************ search **************/
  .search-bar input {
    width: 220px;
    font-size: 100%;
  }

  .search-bar .search {
    width: 50px;
    display: none;
  }

  .search-bar .fa-search {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    background: #0065fc;
    color: white;
    cursor: pointer;
    width: 50px;
    margin-left: -10px;
  }

  .search-bar h1 {
    font-size: 119%;
  }

  /********* filters*************/

  .filters-section p {
    font-size: 100%;
  }

  .filters-section {
    flex-direction: column;
  }

  .filters-column {
    align-items: flex-start;
  }

  .filters-section .filters {
    margin: 10px 0px 0 0;
    padding-right: 10px;
  }

  /*********info***********/
  .info-section h2 {
    font-size: 95%;
    margin-left: 10px;
  }

  /******* main **********/
  main {
    margin-left: 0;
    flex-direction: column;
  }

  .heb-popular {
    margin-top: 30px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  /********** accommodation-section***********/
  .accommodation-section .bloc1 {
    flex-direction: column;
    width: 100%;
  }


  a.followup {
    display: none;
  }


  .accommodation-section span {
    margin-left: 10px;
  }

  .accommodation-section {
    /** flex: none; **/
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-right: 0%;
    padding: 15px;
    height: auto;
    background-color: white;
    box-sizing: border-box;
  }

  .accommodation-section h2 {
    margin: 25px 0;
  }

  .accommodation-section .border-picture {
    width: 95%;
    margin-bottom: 20px;
  }

  .accommodation-section img {
    object-fit: cover;
    height: 180px;
  }

  .accommodation-section .border-popular {
    width: 100%;
  }

  .accommodation-section .star {
    margin-bottom: 10px;
  }


  .accommodation-section .bloc2 {
    justify-content: start;
  }

  .card-hebergements {
    border: 2px solid white;
    border-radius: 20px;
    background-color: white;
    height: 285px;
    width: 100%;
    margin-bottom: 20px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.062);
    transition: 0.8s;
  }


  .card-hebergements-text-container {
    height: 95px;
    padding-top: 25px;
  }

  .card-hebergements-text-container h4 {
    padding-left: 7px;
    margin-top: 12px;
  }

  .card-hebergements-text-container p {
    padding-left: 7px;
  }


  .picture-activity1,
  .picture-activity2,
  .picture-activity3,
  .picture-activity4 {
    height: 445px;
    width: 90%;
    top: 0px;
    left: 0px;
  }


  .border-activity1,
  .border-activity2,
  .border-activity3,
  .border-activity4 {
    width: 100%;
    border-radius: 20px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.062);
    max-height: 495px;
    transition: 0.8s;
    margin-bottom: 25px;
  }


  /********popular section*********/
  .popular-section {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-content: space-around;
    width: 100%;
    margin-left: 0;
    border-radius: 0;
    height: 650px;
    box-sizing: border-box;
    padding-left: 15px;
    padding-right: 15px;
  }

  .popular-section .title-graph {
    margin-top: 0;
    display: flex;
    justify-content: space-between;
  }

  .popular-section .border-popular {
    width: auto;
    margin-left: 0;
    margin-bottom: 15px;
  }

  .popular-section img {
    height: 100%;
    width: 100%;
    /* padding: 1%; */
  }

  .popular-section .text-picture {
    margin-left: 30px;
  }

  .popular-section h4 {
    font-size: 119%;
  }

  .popular-section p {
    font-size: 100%;
  }

  .popular-section .star {
    font-size: 100%;
    margin-left: 0px;
  }

  .card-popular-text-container {
    margin-left: 12px;
    padding-right: 15px;
    padding-left: 15px;
  }

  .card-popular-text-container br {
    display: none;
  }

  /*******activity-section*******/
  .activity-section {
    height: 1100px;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
  }

  .activity-section .bloc-card {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
    width: 100%;
    padding-left: 0;
  }


  .activity-section img {
    height: 200px;
    width: 100%;
  }

  .activity-section .border-activity1 .border-activity2 .border-activity3 .border-activity4 {
    margin-bottom: 20px;

  }

  .activity-section .card-column {
    padding-left: 0;
  }

  .activity-section .card-column .border-activity1 .border-activity2 .border-activity3 .border-activity4 {
    margin-bottom: 25px;
  }


  /******* footer*****/

  .bloc-footer {
    height: auto;
    flex-direction: column;
    align-content: flex-start;
  }

  .filters-section .filters-icon { 
    margin-left: 0px;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .filters-icon .filters {
    width: 45%;
    margin-right: 0px !important;
  }
}